-XX:+UseG1GC -Xms50m -Xmx50m  -XX:SurvivorRatio=8 -XX:MaxPermSize=30m
-Xloggc:../logs/gc.file -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintHeapAtGC
-Dbistoury.local.host=10.214.0.75
-Dbistoury.proxy.host=10.214.0.74:9090