-Dbistoury.app.main.class=LottoServiceApplication
-Dbistoury.app.code=tkl-lotto/lotto-service
-Dbistoury.agent.port=30031
-Dbistoury.store.db=sqlite
-Dbistoury.app.lib.class=org.springframework.boot.SpringApplication
-Dbistoury.log.dir=logs/lotto-service
