-Dbistoury.app.main.class=LottoDaemonApplication
-Dbistoury.app.code=tkl-lotto/lotto-daemon
-Dbistoury.agent.port=30040
-Dbistoury.store.db=sqlite
-Dbistoury.app.lib.class=org.springframework.boot.SpringApplication
-Dbistoury.log.dir=logs/h5
