-Dbistoury.app.main.class=OrderService
-Dbistoury.app.code=tkl-order-api/order-service
-Dbistoury.agent.port=30022
-Dbistoury.store.db=sqlite
-Dbistoury.app.lib.class=org.springframework.boot.SpringApplication
-Dbistoury.log.dir=logs/order-service
