-Dbistoury.app.main.class=com.lucky.lottery.order.OrderEngineApplication
-Dbistoury.app.code=tkl-order-engine
-Dbistoury.agent.port=30010
-Dbistoury.store.db=sqlite
-Dbistoury.app.lib.class=org.springframework.boot.SpringApplication
-Dbistoury.log.dir=logs/h5
