-Dbistoury.app.main.class=com.lucky.lottery.sale.api.web.SaleWebAppliaction
-Dbistoury.app.code=tkl-sale-api
-Dbistoury.agent.port=30011
-Dbistoury.store.db=sqlite
-Dbistoury.app.lib.class=org.springframework.boot.SpringApplication
-Dbistoury.log.dir=logs/h5
