-Dbistoury.app.main.class=com.lucky.lottery.h5.api.web.H5WebApplication
-Dbistoury.app.code=tkl-offline-service/offline-service
-Dbistoury.agent.port=30023
-Dbistoury.store.db=sqlite
-Dbistoury.app.lib.class=org.springframework.boot.SpringApplication
-Dbistoury.log.dir=logs/h5
