-Dbistoury.app.main.class=com.lucky.lottery.user.UserServiceApplication
-Dbistoury.app.code=tkl-user-service/user-service
-Dbistoury.agent.port=30020
-Dbistoury.store.db=sqlite
-Dbistoury.app.lib.class=org.springframework.boot.SpringApplication
-Dbistoury.log.dir=logs/h5
